<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>sound soundcloud</title>
    <script src="//connect.soundcloud.com/sdk.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script src="main.js"></script>

        <style>
        #start  {
        background-color: #4CAF50; /* Green */
        border: none;
        color: white;
        padding: 16px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        transition-duration: 0.4s;
        cursor: pointer;
        }

        #stop{
          background-color: #4CAF50; /* Green */
          border: none;
          color: white;
          padding: 16px 32px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          margin: 4px 2px;
          transition-duration: 0.4s;
          cursor: pointer;
        }

        #start {
  background-color: white;
  color: black;
  border: 2px solid #4CAF50;
}

        #start:hover {
  background-color: #4CAF50;
  color: white;
}

#stop {
background-color: white;
color: black;
border: 2px solid #4CAF50;
}

#stop:hover {
background-color: #4CAF50;
color: white;
}
        </style>
  </head>
  <body>
     <button id="start" type="button">Start</button>
     <button id="stop" type="button">stop</button>
  </body>
</html>
